<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PDS Lab</title>
    <meta name="description" content="Assignments, Solutions and much more...">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.4cbf5f50.css" as="style"><link rel="preload" href="/blog/assets/js/app.46d78193.js" as="script"><link rel="preload" href="/blog/assets/js/2.47c0bb8d.js" as="script"><link rel="preload" href="/blog/assets/js/6.d3573f80.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d9467766.js"><link rel="prefetch" href="/blog/assets/js/11.dcf6ad85.js"><link rel="prefetch" href="/blog/assets/js/12.4828bc71.js"><link rel="prefetch" href="/blog/assets/js/13.bda48e81.js"><link rel="prefetch" href="/blog/assets/js/14.baaf3c9e.js"><link rel="prefetch" href="/blog/assets/js/15.bd7332ae.js"><link rel="prefetch" href="/blog/assets/js/16.36289f64.js"><link rel="prefetch" href="/blog/assets/js/17.3ff241a0.js"><link rel="prefetch" href="/blog/assets/js/18.05ff0ed8.js"><link rel="prefetch" href="/blog/assets/js/19.04781fe2.js"><link rel="prefetch" href="/blog/assets/js/20.2abecfae.js"><link rel="prefetch" href="/blog/assets/js/3.b8e92711.js"><link rel="prefetch" href="/blog/assets/js/4.c8744e41.js"><link rel="prefetch" href="/blog/assets/js/5.28a0f2e4.js"><link rel="prefetch" href="/blog/assets/js/7.1151636e.js"><link rel="prefetch" href="/blog/assets/js/8.39ca2513.js"><link rel="prefetch" href="/blog/assets/js/9.8f238044.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4cbf5f50.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">PDS Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/tips/" class="nav-link">Tips</a></div><div class="nav-item"><a href="/blog/assignments/" class="nav-link">Assignments</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/tips/" class="nav-link">Tips</a></div><div class="nav-item"><a href="/blog/assignments/" class="nav-link">Assignments</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Home</span> <!----></p> <!----></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/blog/hello.svg" alt="hero"> <h1 id="main-title">PDS Blog</h1> <p class="description">
      Assignments, Solutions and much more...
    </p> <p class="action"><a href="/blog/assignments/" class="nav-link action-button">Assignments →</a></p></header> <!----> <div class="theme-default-content custom content__default"><p><a href="https://gitlab.com/pds-lab/blog" target="_blank" rel="noopener noreferrer">Source<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <!----></main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.46d78193.js" defer></script><script src="/blog/assets/js/2.47c0bb8d.js" defer></script><script src="/blog/assets/js/6.d3573f80.js" defer></script>
  </body>
</html>
