<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Week 3 - Jan 21 | PDS Lab</title>
    <meta name="description" content="Assignments, Solutions and much more...">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.4cbf5f50.css" as="style"><link rel="preload" href="/blog/assets/js/app.46d78193.js" as="script"><link rel="preload" href="/blog/assets/js/2.47c0bb8d.js" as="script"><link rel="preload" href="/blog/assets/js/7.1151636e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d9467766.js"><link rel="prefetch" href="/blog/assets/js/11.dcf6ad85.js"><link rel="prefetch" href="/blog/assets/js/12.4828bc71.js"><link rel="prefetch" href="/blog/assets/js/13.bda48e81.js"><link rel="prefetch" href="/blog/assets/js/14.baaf3c9e.js"><link rel="prefetch" href="/blog/assets/js/15.bd7332ae.js"><link rel="prefetch" href="/blog/assets/js/16.36289f64.js"><link rel="prefetch" href="/blog/assets/js/17.3ff241a0.js"><link rel="prefetch" href="/blog/assets/js/18.05ff0ed8.js"><link rel="prefetch" href="/blog/assets/js/19.04781fe2.js"><link rel="prefetch" href="/blog/assets/js/20.2abecfae.js"><link rel="prefetch" href="/blog/assets/js/3.b8e92711.js"><link rel="prefetch" href="/blog/assets/js/4.c8744e41.js"><link rel="prefetch" href="/blog/assets/js/5.28a0f2e4.js"><link rel="prefetch" href="/blog/assets/js/6.d3573f80.js"><link rel="prefetch" href="/blog/assets/js/8.39ca2513.js"><link rel="prefetch" href="/blog/assets/js/9.8f238044.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4cbf5f50.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">PDS Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/tips/" class="nav-link">Tips</a></div><div class="nav-item"><a href="/blog/assignments/" class="nav-link router-link-active">Assignments</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/tips/" class="nav-link">Tips</a></div><div class="nav-item"><a href="/blog/assignments/" class="nav-link router-link-active">Assignments</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Week 3 - Jan 21</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/assignments/0121/#fibonacci" class="sidebar-link">Fibonacci</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/assignments/0121/#problem" class="sidebar-link">Problem</a></li><li class="sidebar-sub-header"><a href="/blog/assignments/0121/#sample-i-o" class="sidebar-link">Sample I/O</a></li><li class="sidebar-sub-header"><a href="/blog/assignments/0121/#sample-solution" class="sidebar-link">Sample Solution</a></li></ul></li><li><a href="/blog/assignments/0121/#cosine" class="sidebar-link">Cosine</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/assignments/0121/#problem-2" class="sidebar-link">Problem</a></li><li class="sidebar-sub-header"><a href="/blog/assignments/0121/#sample-i-o-2" class="sidebar-link">Sample I/O</a></li><li class="sidebar-sub-header"><a href="/blog/assignments/0121/#sample-solution-2" class="sidebar-link">Sample Solution</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="fibonacci"><a href="#fibonacci" class="header-anchor">#</a> Fibonacci</h2> <h3 id="problem"><a href="#problem" class="header-anchor">#</a> Problem</h3> <p>The Fibonacci numbers, commonly denoted Fn form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones starting from 0 and 1.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>fib(0) = 0
fib(1) = 1
fib(n) = fib(n - 1) + fib(n - 2)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Write a C program that does the following:</p> <ol><li>Take an integer N as input through the keyboard</li> <li>Print all the Fibonacci numbers which are less than or equal to N.</li> <li>Print the count of the Fibonacci numbers generated which are 1 digit, 2 digits, 3 digits, 4 digits and 5 digits.</li> <li>Submit the file <code>fibonacci.c</code>.</li></ol> <h3 id="sample-i-o"><a href="#sample-i-o" class="header-anchor">#</a> Sample I/O</h3> <h4 id="input-1"><a href="#input-1" class="header-anchor">#</a> Input 1</h4> <div class="language-/Users/nascarsayan/Code/pdsLab/site/code/fibonacci/in1 line-numbers-mode"><pre class="language-text"><code>1000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="output-1"><a href="#output-1" class="header-anchor">#</a> Output 1</h4> <div class="language-/Users/nascarsayan/Code/pdsLab/site/code/fibonacci/out1 line-numbers-mode"><pre class="language-text"><code>0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 
+++ Fibonacci numbers with:
	1 digit  : 7
	2 digits : 5
	3 digits : 5
	4 digits : 0
	5 digits : 0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="input-2"><a href="#input-2" class="header-anchor">#</a> Input 2</h4> <div class="language-/Users/nascarsayan/Code/pdsLab/site/code/fibonacci/in2 line-numbers-mode"><pre class="language-text"><code>100000</code></pre> <div class="line-numbers-wrapper"></div></div><h4 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output 2</h4> <div class="language-/Users/nascarsayan/Code/pdsLab/site/code/fibonacci/out2 line-numbers-mode"><pre class="language-text"><code>0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 
+++ Fibonacci numbers with:
	1 digit  : 7
	2 digits : 5
	3 digits : 5
	4 digits : 4
	5 digits : 5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="sample-solution"><a href="#sample-solution" class="header-anchor">#</a> Sample Solution</h3> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> n<span class="token punctuation">,</span> cnt1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> cnt2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> cnt3 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> cnt4 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> cnt5 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> f0 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> f1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> f2<span class="token punctuation">;</span>
  <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d &quot;</span><span class="token punctuation">,</span> f0<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cnt1 <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d &quot;</span><span class="token punctuation">,</span> f1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cnt1 <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      f2 <span class="token operator">=</span> f0 <span class="token operator">+</span> f1<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>f2 <span class="token operator">&gt;</span> n<span class="token punctuation">)</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>f2 <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span>
        cnt1<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>f2 <span class="token operator">&lt;</span> <span class="token number">1e2</span><span class="token punctuation">)</span>
        cnt2<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>f2 <span class="token operator">&lt;</span> <span class="token number">1e3</span><span class="token punctuation">)</span>
        cnt3<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>f2 <span class="token operator">&lt;</span> <span class="token number">1e4</span><span class="token punctuation">)</span>
        cnt4<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>f2 <span class="token operator">&lt;</span> <span class="token number">1e5</span><span class="token punctuation">)</span>
        cnt5<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d &quot;</span><span class="token punctuation">,</span> f2<span class="token punctuation">)</span><span class="token punctuation">;</span>
      f0 <span class="token operator">=</span> f1<span class="token punctuation">;</span>
      f1 <span class="token operator">=</span> f2<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\n+++ Fibonacci numbers with:\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\t1 digit  : %d\n&quot;</span><span class="token punctuation">,</span> cnt1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\t2 digits : %d\n&quot;</span><span class="token punctuation">,</span> cnt2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\t3 digits : %d\n&quot;</span><span class="token punctuation">,</span> cnt3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\t4 digits : %d\n&quot;</span><span class="token punctuation">,</span> cnt4<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\t5 digits : %d\n&quot;</span><span class="token punctuation">,</span> cnt5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="cosine"><a href="#cosine" class="header-anchor">#</a> Cosine</h2> <h3 id="problem-2"><a href="#problem-2" class="header-anchor">#</a> Problem</h3> <p>The following series can be summed to get the cosine of a number.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cos (x) = 1 - x^2/2! + x^4/4! -  ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Write a C program that does the following:</p> <ol><li>Ask the user for an integer <code>num_intervals</code> and read the value.</li> <li>Ask the user for the resolution res which is a floating point value less than <code>0.001</code></li> <li>While computing the cosine function sum the terms until the difference between two successive sums is less than res</li> <li>Print out the value of the cosine function inside the interval <code>[0, 2 pi]</code> at <code>(num_intervals + 1)</code> equally spaced points.</li> <li>Submit the file <code>cosine.c</code>.</li></ol> <h3 id="sample-i-o-2"><a href="#sample-i-o-2" class="header-anchor">#</a> Sample I/O</h3> <h4 id="input-1-2"><a href="#input-1-2" class="header-anchor">#</a> Input 1</h4> <div class="language-/Users/nascarsayan/Code/pdsLab/site/code/cosine/in1 line-numbers-mode"><pre class="language-text"><code>12
0.0000001
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="output-1-2"><a href="#output-1-2" class="header-anchor">#</a> Output 1</h4> <div class="language-/Users/nascarsayan/Code/pdsLab/site/code/cosine/out1 line-numbers-mode"><pre class="language-text"><code>cos ((0 / 12) * 2 * pi) = 1.000000
cos ((1 / 12) * 2 * pi) = 0.866025
cos ((2 / 12) * 2 * pi) = 0.500000
cos ((3 / 12) * 2 * pi) = 0.000000
cos ((4 / 12) * 2 * pi) = -0.500000
cos ((5 / 12) * 2 * pi) = -0.866025
cos ((6 / 12) * 2 * pi) = -1.000000
cos ((7 / 12) * 2 * pi) = -0.866025
cos ((8 / 12) * 2 * pi) = -0.500000
cos ((9 / 12) * 2 * pi) = -0.000000
cos ((10 / 12) * 2 * pi) = 0.500000
cos ((11 / 12) * 2 * pi) = 0.866025
cos ((12 / 12) * 2 * pi) = 1.000000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="input-2-2"><a href="#input-2-2" class="header-anchor">#</a> Input 2</h4> <div class="language-/Users/nascarsayan/Code/pdsLab/site/code/cosine/in2 line-numbers-mode"><pre class="language-text"><code>10
0.0000001
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="output-2-2"><a href="#output-2-2" class="header-anchor">#</a> Output 2</h4> <div class="language-/Users/nascarsayan/Code/pdsLab/site/code/cosine/out2 line-numbers-mode"><pre class="language-text"><code>cos ((0 / 10) * 2 * pi) = 1.000000
cos ((1 / 10) * 2 * pi) = 0.809017
cos ((2 / 10) * 2 * pi) = 0.309017
cos ((3 / 10) * 2 * pi) = -0.309017
cos ((4 / 10) * 2 * pi) = -0.809017
cos ((5 / 10) * 2 * pi) = -1.000000
cos ((6 / 10) * 2 * pi) = -0.809017
cos ((7 / 10) * 2 * pi) = -0.309017
cos ((8 / 10) * 2 * pi) = 0.309017
cos ((9 / 10) * 2 * pi) = 0.809017
cos ((10 / 10) * 2 * pi) = 1.000000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="sample-solution-2"><a href="#sample-solution-2" class="header-anchor">#</a> Sample Solution</h3> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;math.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">define</span> PI 3.141593</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> num_inv<span class="token punctuation">,</span> inum<span class="token punctuation">,</span> deno<span class="token punctuation">;</span>
  <span class="token keyword">double</span> res<span class="token punctuation">,</span> cos<span class="token punctuation">,</span> step<span class="token punctuation">,</span> theta<span class="token punctuation">,</span> term<span class="token punctuation">;</span>
  <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>num_inv<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%lf&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res <span class="token operator">&gt;=</span> <span class="token number">0.001</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  step <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> PI<span class="token punctuation">)</span> <span class="token operator">/</span> num_inv<span class="token punctuation">;</span>
  <span class="token comment">// * Loop for all the points</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>inum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> inum <span class="token operator">&lt;</span> num_inv <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> inum<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    theta <span class="token operator">=</span> inum <span class="token operator">*</span> step<span class="token punctuation">;</span>
    <span class="token comment">// * Calculate cos(theta)</span>
    cos <span class="token operator">=</span> term <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>deno <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span><span class="token punctuation">;</span> deno <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      term <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">*</span> term <span class="token operator">*</span> <span class="token punctuation">(</span>theta <span class="token operator">*</span> theta<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span>deno <span class="token operator">*</span> <span class="token punctuation">(</span>deno <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// * Break the loop once &quot;absolute value of the next term&quot; &lt; &quot;res&quot;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">fabs</span><span class="token punctuation">(</span>term<span class="token punctuation">)</span> <span class="token operator">&lt;</span> res<span class="token punctuation">)</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      cos <span class="token operator">+=</span> term<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;cos ((%d / %d) * 2 * pi) = %lf\n&quot;</span><span class="token punctuation">,</span> inum<span class="token punctuation">,</span> num_inv<span class="token punctuation">,</span> cos<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.46d78193.js" defer></script><script src="/blog/assets/js/2.47c0bb8d.js" defer></script><script src="/blog/assets/js/7.1151636e.js" defer></script>
  </body>
</html>
