<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Week 11 - Mar 31 | PDS Lab</title>
    <meta name="description" content="Assignments, Solutions and much more...">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.4cbf5f50.css" as="style"><link rel="preload" href="/blog/assets/js/app.46d78193.js" as="script"><link rel="preload" href="/blog/assets/js/2.47c0bb8d.js" as="script"><link rel="preload" href="/blog/assets/js/15.bd7332ae.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d9467766.js"><link rel="prefetch" href="/blog/assets/js/11.dcf6ad85.js"><link rel="prefetch" href="/blog/assets/js/12.4828bc71.js"><link rel="prefetch" href="/blog/assets/js/13.bda48e81.js"><link rel="prefetch" href="/blog/assets/js/14.baaf3c9e.js"><link rel="prefetch" href="/blog/assets/js/16.36289f64.js"><link rel="prefetch" href="/blog/assets/js/17.3ff241a0.js"><link rel="prefetch" href="/blog/assets/js/18.05ff0ed8.js"><link rel="prefetch" href="/blog/assets/js/19.04781fe2.js"><link rel="prefetch" href="/blog/assets/js/20.2abecfae.js"><link rel="prefetch" href="/blog/assets/js/3.b8e92711.js"><link rel="prefetch" href="/blog/assets/js/4.c8744e41.js"><link rel="prefetch" href="/blog/assets/js/5.28a0f2e4.js"><link rel="prefetch" href="/blog/assets/js/6.d3573f80.js"><link rel="prefetch" href="/blog/assets/js/7.1151636e.js"><link rel="prefetch" href="/blog/assets/js/8.39ca2513.js"><link rel="prefetch" href="/blog/assets/js/9.8f238044.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4cbf5f50.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">PDS Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/tips/" class="nav-link">Tips</a></div><div class="nav-item"><a href="/blog/assignments/" class="nav-link router-link-active">Assignments</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/tips/" class="nav-link">Tips</a></div><div class="nav-item"><a href="/blog/assignments/" class="nav-link router-link-active">Assignments</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Week 11 - Mar 31</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/assignments/0331/#words-io" class="sidebar-link">Words IO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/assignments/0331/#problem" class="sidebar-link">Problem</a></li><li class="sidebar-sub-header"><a href="/blog/assignments/0331/#sample-i-o" class="sidebar-link">Sample I/O</a></li><li class="sidebar-sub-header"><a href="/blog/assignments/0331/#sample-solution" class="sidebar-link">Sample Solution</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="words-io"><a href="#words-io" class="header-anchor">#</a> Words IO</h2> <h3 id="problem"><a href="#problem" class="header-anchor">#</a> Problem</h3> <p>For problem statement check moodle</p> <h3 id="sample-i-o"><a href="#sample-i-o" class="header-anchor">#</a> Sample I/O</h3> <h4 id="input-file-content"><a href="#input-file-content" class="header-anchor">#</a> Input File Content</h4> <div class="language-txt line-numbers-mode"><pre class="language-text"><code>Hello!I just checked in to say hello.
Goodbye to all</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="output-file-content"><a href="#output-file-content" class="header-anchor">#</a> Output File Content</h4> <div class="language-txt line-numbers-mode"><pre class="language-text"><code>Goodbye
Hello
I
all
checked
hello
in
just
say
to
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="sample-solution"><a href="#sample-solution" class="header-anchor">#</a> Sample Solution</h3> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;ctype.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string.h&gt;</span></span>

<span class="token macro property">#<span class="token directive keyword">define</span> MAX_WORDSIZE 100</span>
<span class="token macro property">#<span class="token directive keyword">define</span> MAX_WORDS 500</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Take input file path from either command line or stdin</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>argc <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%[^\n]%*c&quot;</span><span class="token punctuation">,</span> argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">freopen</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">,</span> <span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">char</span> ch<span class="token punctuation">;</span>
  <span class="token keyword">char</span> words<span class="token punctuation">[</span>MAX_WORDS<span class="token punctuation">]</span><span class="token punctuation">[</span>MAX_WORDSIZE<span class="token punctuation">]</span><span class="token punctuation">,</span> temp_word<span class="token punctuation">[</span>MAX_WORDSIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> word_size <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> num_words <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> num_char <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> i_words<span class="token punctuation">,</span> j_words<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>ch <span class="token operator">=</span> <span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token constant">EOF</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    num_char<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isalpha</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      words<span class="token punctuation">[</span>num_words<span class="token punctuation">]</span><span class="token punctuation">[</span>word_size<span class="token punctuation">]</span> <span class="token operator">=</span> ch<span class="token punctuation">;</span>
      word_size<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>word_size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      words<span class="token punctuation">[</span>num_words<span class="token punctuation">]</span><span class="token punctuation">[</span>word_size<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      num_words<span class="token operator">++</span><span class="token punctuation">;</span>
      word_size <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>word_size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    words<span class="token punctuation">[</span>num_words<span class="token punctuation">]</span><span class="token punctuation">[</span>word_size<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    num_words<span class="token operator">++</span><span class="token punctuation">;</span>
    word_size <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// Works like Selection sort</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i_words <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i_words <span class="token operator">&lt;</span> num_words<span class="token punctuation">;</span> i_words<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>j_words <span class="token operator">=</span> i_words <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j_words <span class="token operator">&lt;</span> num_words<span class="token punctuation">;</span> j_words<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span>words<span class="token punctuation">[</span>i_words<span class="token punctuation">]</span><span class="token punctuation">,</span> words<span class="token punctuation">[</span>j_words<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">strcpy</span><span class="token punctuation">(</span>temp_word<span class="token punctuation">,</span> words<span class="token punctuation">[</span>i_words<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">strcpy</span><span class="token punctuation">(</span>words<span class="token punctuation">[</span>i_words<span class="token punctuation">]</span><span class="token punctuation">,</span> words<span class="token punctuation">[</span>j_words<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">strcpy</span><span class="token punctuation">(</span>words<span class="token punctuation">[</span>j_words<span class="token punctuation">]</span><span class="token punctuation">,</span> temp_word<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Number of characters = %d\n&quot;</span><span class="token punctuation">,</span> num_char<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Number of words = %d\n&quot;</span><span class="token punctuation">,</span> num_words<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Take output file path from either command line or stdin</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>argc <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%[^\n]%*c&quot;</span><span class="token punctuation">,</span> argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">freopen</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;w+&quot;</span><span class="token punctuation">,</span> <span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Distinct words:\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>num_words<span class="token punctuation">)</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\t%s\n&quot;</span><span class="token punctuation">,</span> words<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i_words <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i_words <span class="token operator">&lt;</span> num_words<span class="token punctuation">;</span> i_words<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span>words<span class="token punctuation">[</span>i_words<span class="token punctuation">]</span><span class="token punctuation">,</span> words<span class="token punctuation">[</span>i_words <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\t%s\n&quot;</span><span class="token punctuation">,</span> words<span class="token punctuation">[</span>i_words<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.46d78193.js" defer></script><script src="/blog/assets/js/2.47c0bb8d.js" defer></script><script src="/blog/assets/js/15.bd7332ae.js" defer></script>
  </body>
</html>
