<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Week 9 - Mar 17 | PDS Lab</title>
    <meta name="description" content="Assignments, Solutions and much more...">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.4cbf5f50.css" as="style"><link rel="preload" href="/blog/assets/js/app.46d78193.js" as="script"><link rel="preload" href="/blog/assets/js/2.47c0bb8d.js" as="script"><link rel="preload" href="/blog/assets/js/13.bda48e81.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d9467766.js"><link rel="prefetch" href="/blog/assets/js/11.dcf6ad85.js"><link rel="prefetch" href="/blog/assets/js/12.4828bc71.js"><link rel="prefetch" href="/blog/assets/js/14.baaf3c9e.js"><link rel="prefetch" href="/blog/assets/js/15.bd7332ae.js"><link rel="prefetch" href="/blog/assets/js/16.36289f64.js"><link rel="prefetch" href="/blog/assets/js/17.3ff241a0.js"><link rel="prefetch" href="/blog/assets/js/18.05ff0ed8.js"><link rel="prefetch" href="/blog/assets/js/19.04781fe2.js"><link rel="prefetch" href="/blog/assets/js/20.2abecfae.js"><link rel="prefetch" href="/blog/assets/js/3.b8e92711.js"><link rel="prefetch" href="/blog/assets/js/4.c8744e41.js"><link rel="prefetch" href="/blog/assets/js/5.28a0f2e4.js"><link rel="prefetch" href="/blog/assets/js/6.d3573f80.js"><link rel="prefetch" href="/blog/assets/js/7.1151636e.js"><link rel="prefetch" href="/blog/assets/js/8.39ca2513.js"><link rel="prefetch" href="/blog/assets/js/9.8f238044.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4cbf5f50.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">PDS Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/tips/" class="nav-link">Tips</a></div><div class="nav-item"><a href="/blog/assignments/" class="nav-link router-link-active">Assignments</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/tips/" class="nav-link">Tips</a></div><div class="nav-item"><a href="/blog/assignments/" class="nav-link router-link-active">Assignments</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Week 9 - Mar 17</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/assignments/0317/#anagrams" class="sidebar-link">Anagrams</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/assignments/0317/#problem" class="sidebar-link">Problem</a></li><li class="sidebar-sub-header"><a href="/blog/assignments/0317/#sample-i-o" class="sidebar-link">Sample I/O</a></li><li class="sidebar-sub-header"><a href="/blog/assignments/0317/#sample-solution" class="sidebar-link">Sample Solution</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="anagrams"><a href="#anagrams" class="header-anchor">#</a> Anagrams</h2> <h3 id="problem"><a href="#problem" class="header-anchor">#</a> Problem</h3> <p>In this program you will read a list of words. Each word has lower case characters only
and does not contain any blank spaces. You may assume that there are a maximum of
<code>100 words</code> and each word has at the most <code>15 characters</code>. You need to find all sets of
words which are anagrams and print the anagram sets.<br>
The following definitions and functions must be used in your program.</p> <ul><li>Define a struct:</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property">#<span class="token directive keyword">define</span> MAXC 15</span>
<span class="token macro property">#<span class="token directive keyword">define</span> MAXW 100</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">{</span>
  <span class="token keyword">char</span> word<span class="token punctuation">[</span>MAXC<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">char</span> sorted<span class="token punctuation">[</span>MAXC<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> word_t<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>The structure is meant to store a word and the word formed by sorting the characters.</p> <p>Write the following functions:</p> <ol><li><p><code>int readwords(word_t wordlist[])</code><br>
This function reads words from the user and put them in the array of structures
wordlist. The read words are put in the “word” field. The function returns the
number of words read.</p></li> <li><p><code>void sortword(word_t *pword)</code><br>
This function takes a parameter pword which is a pointer to a structure of type
<code>word_t</code> . It creates a string comprising of the sorted list of characters of
<code>pword-&gt;word</code> and puts this in <code>pword-&gt;sorted</code> . The string <code>pword-&gt;word</code> is not
changed.<br> <strong>Example: If <code>word</code> is <code>characters</code>, sorted will be <code>aaccehrrst</code></strong></p></li> <li><p><code>int is_anagram(word_t *pword1, word_t *pword2)</code><br>
This function takes as input the pointer to two structures of type <code>word_t</code>
It will return <code>1</code> if <code>pword1-&gt;word</code> is an anagram of <code>pword2-&gt;word</code> and <code>0</code>
otherwise.<br>
A word <code>w1</code> is an anagram of another word <code>w2</code> if <code>w2</code> can be formed by rearranging
the letters of <code>w1</code>, using all the original letters exactly once.<br> <strong>Example: <code>dessert</code> and <code>stressed</code> are anagrams.</strong></p></li> <li><p><code>void sortwordlist(word_t wordlist[], int numwords)</code><br>
This function sorts the array elements in wordlist based on the <code>sorted</code> field.<br> <strong>Example: If <code>wordlist</code> contains</strong></p></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>{ {“ant”, “ant”},
 {“silent”, “eilnst”},
 {“list”, “ilst”},
 {“listen”, “eilnst”},
 {“tan”, “ant”},
 {“enlist”, “einlst”}}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>After sorting the <code>wordlist</code> may contain</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{ {“ant”, “ant”},
 {“tan”, “ant”},
 {“silent”, “eilnst”},
 {“listen”, “eilnst”},
 {“enlist”, “einlst”},
 {“list”, “ilst”} } 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="5"><li><code>void printanagrams(word_t wordlist[], int numwords)</code><br>
This function takes the array of structures and prints all set of anagrams.
<ul><li>It first calls <code>sortwordlist()</code>.</li> <li>Then it calls <code>is_anagram()</code> on successive array elements and prints the sets of anagrams.</li></ul></li></ol> <p><strong>Example:</strong>
For the example in <strong>4</strong> it will print</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ant tan
silent listen enlist
list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="6"><li><code>int main()</code> <ul><li>Declare <code>word_t wordlist[MAXW]</code>.</li> <li>Call <code>readwords()</code> to read words into the <code>word</code> field of wordlist array.</li> <li>Calls <code>sortword()</code> on the pointers to all the elements of the array.</li> <li>Call <code>printanagrams()</code> to print the anagrams.</li></ul></li></ol> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>You may use standard library functions on strings, such as <code>strcpy()</code>, <code>strlen()</code> and <code>strcmp()</code></p></div> <h3 id="sample-i-o"><a href="#sample-i-o" class="header-anchor">#</a> Sample I/O</h3> <h4 id="input-1"><a href="#input-1" class="header-anchor">#</a> Input 1</h4> <div class="language-/Users/nascarsayan/Code/pdsLab/site/code/anagrams/in1 line-numbers-mode"><pre class="language-text"><code>6
ant
silent
list
listen
tan
enlist
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="output-1"><a href="#output-1" class="header-anchor">#</a> Output 1</h4> <div class="language-/Users/nascarsayan/Code/pdsLab/site/code/anagrams/out1 line-numbers-mode"><pre class="language-text"><code>ant tan
listen silent enlist
list</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="sample-solution"><a href="#sample-solution" class="header-anchor">#</a> Sample Solution</h3> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string.h&gt;</span></span>

<span class="token macro property">#<span class="token directive keyword">define</span> MAXC 15</span>
<span class="token macro property">#<span class="token directive keyword">define</span> MAXW 100</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">{</span>
  <span class="token keyword">char</span> word<span class="token punctuation">[</span>MAXC<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">char</span> sorted<span class="token punctuation">[</span>MAXC<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> word_t<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">readwords</span><span class="token punctuation">(</span>word_t wordlist<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// printf(&quot;Enter the number of words.\n&quot;);</span>
  <span class="token keyword">int</span> n<span class="token punctuation">,</span> i<span class="token punctuation">;</span>
  <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d%*c&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%s&quot;</span><span class="token punctuation">,</span> wordlist<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> n<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">sortword</span><span class="token punctuation">(</span>word_t <span class="token operator">*</span>pword<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> i<span class="token punctuation">,</span> j<span class="token punctuation">,</span> size <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>pword<span class="token operator">-&gt;</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">char</span> tmp_wd<span class="token punctuation">[</span>MAXC<span class="token punctuation">]</span><span class="token punctuation">,</span> tmp_c<span class="token punctuation">;</span>
  <span class="token function">strcpy</span><span class="token punctuation">(</span>tmp_wd<span class="token punctuation">,</span> pword<span class="token operator">-&gt;</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> size <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>tmp_wd<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> tmp_wd<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        tmp_c <span class="token operator">=</span> tmp_wd<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        tmp_wd<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> tmp_wd<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        tmp_wd<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> tmp_c<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">strcpy</span><span class="token punctuation">(</span>pword<span class="token operator">-&gt;</span>sorted<span class="token punctuation">,</span> tmp_wd<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">is_anagram</span><span class="token punctuation">(</span>word_t <span class="token operator">*</span>pword1<span class="token punctuation">,</span> word_t <span class="token operator">*</span>pword2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">!</span><span class="token function">strcmp</span><span class="token punctuation">(</span>pword1<span class="token operator">-&gt;</span>sorted<span class="token punctuation">,</span> pword2<span class="token operator">-&gt;</span>sorted<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">sortwordlist</span><span class="token punctuation">(</span>word_t wordlist<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> numwords<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> i<span class="token punctuation">,</span> j<span class="token punctuation">;</span>
  word_t tmp_wd_t<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> numwords <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span>wordlist<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>sorted<span class="token punctuation">,</span> wordlist<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>sorted<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        tmp_wd_t <span class="token operator">=</span> wordlist<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        wordlist<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> wordlist<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        wordlist<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> tmp_wd_t<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">printanagrams</span><span class="token punctuation">(</span>word_t wordlist<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> numwords<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> i<span class="token punctuation">,</span> j<span class="token punctuation">;</span>
  <span class="token function">sortwordlist</span><span class="token punctuation">(</span>wordlist<span class="token punctuation">,</span> numwords<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>numwords <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s&quot;</span><span class="token punctuation">,</span> wordlist<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> numwords<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">is_anagram</span><span class="token punctuation">(</span>wordlist <span class="token operator">+</span> i<span class="token punctuation">,</span> wordlist <span class="token operator">+</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\n%s&quot;</span><span class="token punctuation">,</span> wordlist<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot; %s&quot;</span><span class="token punctuation">,</span> wordlist<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  word_t wordlist<span class="token punctuation">[</span>MAXW<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> i<span class="token punctuation">,</span> numwords<span class="token punctuation">;</span>
  numwords <span class="token operator">=</span> <span class="token function">readwords</span><span class="token punctuation">(</span>wordlist<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> numwords<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token function">sortword</span><span class="token punctuation">(</span>wordlist <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printanagrams</span><span class="token punctuation">(</span>wordlist<span class="token punctuation">,</span> numwords<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.46d78193.js" defer></script><script src="/blog/assets/js/2.47c0bb8d.js" defer></script><script src="/blog/assets/js/13.bda48e81.js" defer></script>
  </body>
</html>
