<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Assignments | PDS Lab</title>
    <meta name="description" content="Assignments, Solutions and much more...">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.4cbf5f50.css" as="style"><link rel="preload" href="/blog/assets/js/app.46d78193.js" as="script"><link rel="preload" href="/blog/assets/js/2.47c0bb8d.js" as="script"><link rel="preload" href="/blog/assets/js/18.05ff0ed8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d9467766.js"><link rel="prefetch" href="/blog/assets/js/11.dcf6ad85.js"><link rel="prefetch" href="/blog/assets/js/12.4828bc71.js"><link rel="prefetch" href="/blog/assets/js/13.bda48e81.js"><link rel="prefetch" href="/blog/assets/js/14.baaf3c9e.js"><link rel="prefetch" href="/blog/assets/js/15.bd7332ae.js"><link rel="prefetch" href="/blog/assets/js/16.36289f64.js"><link rel="prefetch" href="/blog/assets/js/17.3ff241a0.js"><link rel="prefetch" href="/blog/assets/js/19.04781fe2.js"><link rel="prefetch" href="/blog/assets/js/20.2abecfae.js"><link rel="prefetch" href="/blog/assets/js/3.b8e92711.js"><link rel="prefetch" href="/blog/assets/js/4.c8744e41.js"><link rel="prefetch" href="/blog/assets/js/5.28a0f2e4.js"><link rel="prefetch" href="/blog/assets/js/6.d3573f80.js"><link rel="prefetch" href="/blog/assets/js/7.1151636e.js"><link rel="prefetch" href="/blog/assets/js/8.39ca2513.js"><link rel="prefetch" href="/blog/assets/js/9.8f238044.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4cbf5f50.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">PDS Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/tips/" class="nav-link">Tips</a></div><div class="nav-item"><a href="/blog/assignments/" class="nav-link router-link-exact-active router-link-active">Assignments</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/tips/" class="nav-link">Tips</a></div><div class="nav-item"><a href="/blog/assignments/" class="nav-link router-link-exact-active router-link-active">Assignments</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Assignments</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><ol><li>Week 1</li> <li><a href="/blog/assignments/0114/">Week2 : Jan 14</a></li> <li><a href="/blog/assignments/0121/">Week3 : Jan 21</a></li> <li><a href="/blog/assignments/0128/">Week4 : Jan 28</a></li> <li><a href="/blog/assignments/0204/">Week5 : Feb 4</a></li> <li><a href="./0211">Week6 : Feb 11 (LabTest 1)</a></li> <li><a href="./0303">Week7 : Mar 3</a></li> <li><a href="./0310">Week8 : Mar 10</a></li> <li><a href="./0317">Week9 : Mar 17</a></li> <li><a href="./0323">Week10 : Mar 23</a></li> <li><a href="./0331">Week11 : Mar 31</a></li> <li><a href="./0407">Week12 : Apr 07</a></li> <li><a href="./0421">Week13 : Apr 21</a></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.46d78193.js" defer></script><script src="/blog/assets/js/2.47c0bb8d.js" defer></script><script src="/blog/assets/js/18.05ff0ed8.js" defer></script>
  </body>
</html>
