<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Week 13 - Apr 21 | PDS Lab</title>
    <meta name="description" content="Assignments, Solutions and much more...">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.4cbf5f50.css" as="style"><link rel="preload" href="/blog/assets/js/app.46d78193.js" as="script"><link rel="preload" href="/blog/assets/js/2.47c0bb8d.js" as="script"><link rel="preload" href="/blog/assets/js/16.36289f64.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d9467766.js"><link rel="prefetch" href="/blog/assets/js/11.dcf6ad85.js"><link rel="prefetch" href="/blog/assets/js/12.4828bc71.js"><link rel="prefetch" href="/blog/assets/js/13.bda48e81.js"><link rel="prefetch" href="/blog/assets/js/14.baaf3c9e.js"><link rel="prefetch" href="/blog/assets/js/15.bd7332ae.js"><link rel="prefetch" href="/blog/assets/js/17.3ff241a0.js"><link rel="prefetch" href="/blog/assets/js/18.05ff0ed8.js"><link rel="prefetch" href="/blog/assets/js/19.04781fe2.js"><link rel="prefetch" href="/blog/assets/js/20.2abecfae.js"><link rel="prefetch" href="/blog/assets/js/3.b8e92711.js"><link rel="prefetch" href="/blog/assets/js/4.c8744e41.js"><link rel="prefetch" href="/blog/assets/js/5.28a0f2e4.js"><link rel="prefetch" href="/blog/assets/js/6.d3573f80.js"><link rel="prefetch" href="/blog/assets/js/7.1151636e.js"><link rel="prefetch" href="/blog/assets/js/8.39ca2513.js"><link rel="prefetch" href="/blog/assets/js/9.8f238044.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4cbf5f50.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">PDS Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/tips/" class="nav-link">Tips</a></div><div class="nav-item"><a href="/blog/assignments/" class="nav-link router-link-active">Assignments</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/tips/" class="nav-link">Tips</a></div><div class="nav-item"><a href="/blog/assignments/" class="nav-link router-link-active">Assignments</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Week 13 - Apr 21</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/assignments/0407/#words-io" class="sidebar-link">Words IO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/assignments/0407/#problem" class="sidebar-link">Problem</a></li><li class="sidebar-sub-header"><a href="/blog/assignments/0407/#sample-i-o" class="sidebar-link">Sample I/O</a></li><li class="sidebar-sub-header"><a href="/blog/assignments/0407/#sample-solution" class="sidebar-link">Sample Solution</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="words-io"><a href="#words-io" class="header-anchor">#</a> Words IO</h2> <h3 id="problem"><a href="#problem" class="header-anchor">#</a> Problem</h3> <p>For problem statement check moodle</p> <h3 id="sample-i-o"><a href="#sample-i-o" class="header-anchor">#</a> Sample I/O</h3> <h4 id="input-1"><a href="#input-1" class="header-anchor">#</a> Input 1</h4> <div class="language-/Users/nascarsayan/Code/pdsLab/site/code/linked_poly/in1 line-numbers-mode"><pre class="language-text"><code>3
2 3
9 1
0 1
2
0 4
2 5
2</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="output-1"><a href="#output-1" class="header-anchor">#</a> Output 1</h4> <div class="language-/Users/nascarsayan/Code/pdsLab/site/code/linked_poly/out1 line-numbers-mode"><pre class="language-text"><code>The two polynomials are :
f1(x) = (  1.000000)x^( 9) + (  3.000000)x^( 2) + (  1.000000)x^( 0)
f2(x) = (  5.000000)x^( 2) + (  4.000000)x^( 0)
f1(  2.000000) = 525.000000          
f2(  2.000000) = 24.000000           
f1(x) + f2(x) = (  1.000000)x^( 9) + (  8.000000)x^( 2) + (  5.000000)x^( 0)
f1(x) * f2(x) = (  5.000000)x^(11) + (  4.000000)x^( 9) + ( 15.000000)x^( 4) + ( 17.000000)x^( 2) + (  4.000000)x^( 0)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="input-2"><a href="#input-2" class="header-anchor">#</a> Input 2</h4> <div class="language-/Users/nascarsayan/Code/pdsLab/site/code/linked_poly/in2 line-numbers-mode"><pre class="language-text"><code>3
2 3
9 1
0 1
2
0 -4
2 5
1.5</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output 2</h4> <div class="language-/Users/nascarsayan/Code/pdsLab/site/code/linked_poly/out2 line-numbers-mode"><pre class="language-text"><code>The two polynomials are :
f1(x) = (  1.000000)x^( 9) + (  3.000000)x^( 2) + (  1.000000)x^( 0)
f2(x) = (  5.000000)x^( 2) + ( -4.000000)x^( 0)
f1(  1.500000) = 46.193359           
f2(  1.500000) = 7.250000            
f1(x) + f2(x) = (  1.000000)x^( 9) + (  8.000000)x^( 2) + ( -3.000000)x^( 0)
f1(x) * f2(x) = (  5.000000)x^(11) + ( -4.000000)x^( 9) + ( 15.000000)x^( 4) + ( -7.000000)x^( 2) + ( -4.000000)x^( 0)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="sample-solution"><a href="#sample-solution" class="header-anchor">#</a> Sample Solution</h3> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;math.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">node</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> exp<span class="token punctuation">;</span>
  <span class="token keyword">float</span> coeff<span class="token punctuation">;</span>
  <span class="token keyword">struct</span> <span class="token class-name">node</span> <span class="token operator">*</span>next<span class="token punctuation">;</span>
<span class="token punctuation">}</span> poly<span class="token punctuation">;</span>

poly <span class="token operator">*</span><span class="token function">createTerm</span><span class="token punctuation">(</span><span class="token keyword">int</span> exp<span class="token punctuation">,</span> <span class="token keyword">float</span> coeff<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  poly <span class="token operator">*</span>term <span class="token operator">=</span> <span class="token punctuation">(</span>poly <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>poly<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  term<span class="token operator">-&gt;</span>exp <span class="token operator">=</span> exp<span class="token punctuation">;</span>
  term<span class="token operator">-&gt;</span>coeff <span class="token operator">=</span> coeff<span class="token punctuation">;</span>
  term<span class="token operator">-&gt;</span>next <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> term<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

poly <span class="token operator">*</span><span class="token function">insert</span><span class="token punctuation">(</span>poly <span class="token operator">*</span>head<span class="token punctuation">,</span> <span class="token keyword">int</span> exp<span class="token punctuation">,</span> <span class="token keyword">float</span> coeff<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">fabs</span><span class="token punctuation">(</span>coeff <span class="token operator">-</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">1e-6</span><span class="token punctuation">)</span> <span class="token keyword">return</span> head<span class="token punctuation">;</span>
  poly <span class="token operator">*</span>term <span class="token operator">=</span> <span class="token function">createTerm</span><span class="token punctuation">(</span>exp<span class="token punctuation">,</span> coeff<span class="token punctuation">)</span><span class="token punctuation">;</span>
  poly <span class="token operator">*</span>curr <span class="token operator">=</span> head<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>curr<span class="token operator">-&gt;</span>next <span class="token operator">!=</span> <span class="token constant">NULL</span> <span class="token operator">&amp;&amp;</span> curr<span class="token operator">-&gt;</span>next<span class="token operator">-&gt;</span>exp <span class="token operator">&gt;</span> exp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    curr <span class="token operator">=</span> curr<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>curr<span class="token operator">-&gt;</span>next <span class="token operator">&amp;&amp;</span> curr<span class="token operator">-&gt;</span>next<span class="token operator">-&gt;</span>exp <span class="token operator">==</span> exp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    curr<span class="token operator">-&gt;</span>next<span class="token operator">-&gt;</span>coeff <span class="token operator">+=</span> coeff<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    term<span class="token operator">-&gt;</span>next <span class="token operator">=</span> curr<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
    curr<span class="token operator">-&gt;</span>next <span class="token operator">=</span> term<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> head<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

poly <span class="token operator">*</span><span class="token function">readpoly</span><span class="token punctuation">(</span><span class="token keyword">int</span> numterms<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> iterm<span class="token punctuation">,</span> exp<span class="token punctuation">;</span>
  <span class="token keyword">float</span> coeff<span class="token punctuation">;</span>
  poly <span class="token operator">*</span>head <span class="token operator">=</span> <span class="token function">createTerm</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Head</span>
  <span class="token comment">// printf(&quot;Enter %d (exp, coeff) pairs :\n&quot;, numterms);</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>iterm <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> iterm <span class="token operator">&lt;</span> numterms<span class="token punctuation">;</span> iterm<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d %f&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>exp<span class="token punctuation">,</span> <span class="token operator">&amp;</span>coeff<span class="token punctuation">)</span><span class="token punctuation">;</span>
    head <span class="token operator">=</span> <span class="token function">insert</span><span class="token punctuation">(</span>head<span class="token punctuation">,</span> exp<span class="token punctuation">,</span> coeff<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> head<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">printpoly</span><span class="token punctuation">(</span>poly <span class="token operator">*</span>head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  poly <span class="token operator">*</span>curr<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>curr <span class="token operator">=</span> head<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span> curr<span class="token punctuation">;</span> curr <span class="token operator">=</span> curr<span class="token operator">-&gt;</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;(%10f)x^(%2d)&quot;</span><span class="token punctuation">,</span> curr<span class="token operator">-&gt;</span>coeff<span class="token punctuation">,</span> curr<span class="token operator">-&gt;</span>exp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>curr<span class="token operator">-&gt;</span>next<span class="token punctuation">)</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot; + &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">float</span> <span class="token function">evalpoly</span><span class="token punctuation">(</span>poly <span class="token operator">*</span>head<span class="token punctuation">,</span> <span class="token keyword">float</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  poly <span class="token operator">*</span>curr<span class="token punctuation">;</span>
  <span class="token keyword">float</span> y <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>curr <span class="token operator">=</span> head<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span> curr<span class="token punctuation">;</span> curr <span class="token operator">=</span> curr<span class="token operator">-&gt;</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    y <span class="token operator">+=</span> curr<span class="token operator">-&gt;</span>coeff <span class="token operator">*</span> <span class="token function">pow</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> curr<span class="token operator">-&gt;</span>exp<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// More code but faster implementation of addpoly</span>
poly <span class="token operator">*</span><span class="token function">addpoly</span><span class="token punctuation">(</span>poly <span class="token operator">*</span>head1<span class="token punctuation">,</span> poly <span class="token operator">*</span>head2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  poly <span class="token operator">*</span>head <span class="token operator">=</span> <span class="token function">createTerm</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  poly <span class="token operator">*</span>c1<span class="token punctuation">,</span> <span class="token operator">*</span>c2<span class="token punctuation">,</span> <span class="token operator">*</span>curr <span class="token operator">=</span> head<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>c1 <span class="token operator">=</span> head1<span class="token operator">-&gt;</span>next<span class="token punctuation">,</span> c2 <span class="token operator">=</span> head2<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span> c1 <span class="token operator">&amp;&amp;</span> c2<span class="token punctuation">;</span> curr <span class="token operator">=</span> curr<span class="token operator">-&gt;</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>c1<span class="token operator">-&gt;</span>exp <span class="token operator">==</span> c2<span class="token operator">-&gt;</span>exp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      curr<span class="token operator">-&gt;</span>next <span class="token operator">=</span> <span class="token function">createTerm</span><span class="token punctuation">(</span>c1<span class="token operator">-&gt;</span>exp<span class="token punctuation">,</span> c1<span class="token operator">-&gt;</span>coeff <span class="token operator">+</span> c2<span class="token operator">-&gt;</span>coeff<span class="token punctuation">)</span><span class="token punctuation">;</span>
      c1 <span class="token operator">=</span> c1<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
      c2 <span class="token operator">=</span> c2<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>c1<span class="token operator">-&gt;</span>exp <span class="token operator">&gt;</span> c2<span class="token operator">-&gt;</span>exp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      curr<span class="token operator">-&gt;</span>next <span class="token operator">=</span> <span class="token function">createTerm</span><span class="token punctuation">(</span>c1<span class="token operator">-&gt;</span>exp<span class="token punctuation">,</span> c1<span class="token operator">-&gt;</span>coeff<span class="token punctuation">)</span><span class="token punctuation">;</span>
      c1 <span class="token operator">=</span> c1<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      curr<span class="token operator">-&gt;</span>next <span class="token operator">=</span> <span class="token function">createTerm</span><span class="token punctuation">(</span>c2<span class="token operator">-&gt;</span>exp<span class="token punctuation">,</span> c2<span class="token operator">-&gt;</span>coeff<span class="token punctuation">)</span><span class="token punctuation">;</span>
      c2 <span class="token operator">=</span> c2<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>c1<span class="token punctuation">)</span> curr<span class="token operator">-&gt;</span>next <span class="token operator">=</span> c1<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>c2<span class="token punctuation">)</span> curr<span class="token operator">-&gt;</span>next <span class="token operator">=</span> c2<span class="token punctuation">;</span>
  <span class="token keyword">return</span> head<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Less code but slower implementation of addpoly</span>
poly <span class="token operator">*</span><span class="token function">addpoly2</span><span class="token punctuation">(</span>poly <span class="token operator">*</span>head1<span class="token punctuation">,</span> poly <span class="token operator">*</span>head2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  poly <span class="token operator">*</span>head <span class="token operator">=</span> <span class="token function">createTerm</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  poly <span class="token operator">*</span>c1<span class="token punctuation">,</span> <span class="token operator">*</span>c2<span class="token punctuation">,</span> <span class="token operator">*</span>curr <span class="token operator">=</span> head<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>c1 <span class="token operator">=</span> head1<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span> c1 <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> c1 <span class="token operator">=</span> c1<span class="token operator">-&gt;</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    head <span class="token operator">=</span> <span class="token function">insert</span><span class="token punctuation">(</span>head<span class="token punctuation">,</span> c1<span class="token operator">-&gt;</span>exp<span class="token punctuation">,</span> c1<span class="token operator">-&gt;</span>coeff<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>c2 <span class="token operator">=</span> head2<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span> c2 <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> c2 <span class="token operator">=</span> c2<span class="token operator">-&gt;</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    head <span class="token operator">=</span> <span class="token function">insert</span><span class="token punctuation">(</span>head<span class="token punctuation">,</span> c2<span class="token operator">-&gt;</span>exp<span class="token punctuation">,</span> c2<span class="token operator">-&gt;</span>coeff<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> head<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

poly <span class="token operator">*</span><span class="token function">mulpoly</span><span class="token punctuation">(</span>poly <span class="token operator">*</span>head1<span class="token punctuation">,</span> poly <span class="token operator">*</span>head2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  poly <span class="token operator">*</span>head <span class="token operator">=</span> <span class="token function">createTerm</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  poly <span class="token operator">*</span>c1<span class="token punctuation">,</span> <span class="token operator">*</span>c2<span class="token punctuation">,</span> <span class="token operator">*</span>curr <span class="token operator">=</span> head<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>c1 <span class="token operator">=</span> head1<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span> c1 <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> c1 <span class="token operator">=</span> c1<span class="token operator">-&gt;</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>c2 <span class="token operator">=</span> head2<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span> c2 <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> c2 <span class="token operator">=</span> c2<span class="token operator">-&gt;</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      head <span class="token operator">=</span> <span class="token function">insert</span><span class="token punctuation">(</span>head<span class="token punctuation">,</span> c1<span class="token operator">-&gt;</span>exp <span class="token operator">+</span> c2<span class="token operator">-&gt;</span>exp<span class="token punctuation">,</span> c1<span class="token operator">-&gt;</span>coeff <span class="token operator">*</span> c2<span class="token operator">-&gt;</span>coeff<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> head<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> numterms <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">float</span> x<span class="token punctuation">;</span>
  poly <span class="token operator">*</span>poly1<span class="token punctuation">,</span> <span class="token operator">*</span>poly2<span class="token punctuation">;</span>
  <span class="token comment">// printf(&quot;+++ f1:\n&quot;);</span>
  <span class="token comment">// printf(&quot;Enter number of terms : &quot;);</span>
  <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>numterms<span class="token punctuation">)</span><span class="token punctuation">;</span>
  poly1 <span class="token operator">=</span> <span class="token function">readpoly</span><span class="token punctuation">(</span>numterms<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// printf(&quot;+++ f2:\n&quot;);</span>
  <span class="token comment">// printf(&quot;Enter number of terms : &quot;);</span>
  <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>numterms<span class="token punctuation">)</span><span class="token punctuation">;</span>
  poly2 <span class="token operator">=</span> <span class="token function">readpoly</span><span class="token punctuation">(</span>numterms<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;The two polynomials are :\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;f1(x) = &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printpoly</span><span class="token punctuation">(</span>poly1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;f2(x) = &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printpoly</span><span class="token punctuation">(</span>poly2<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// printf(&quot;Enter the value of x : &quot;);</span>
  <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%10f&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;f1(%10f) = %-20f\n&quot;</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> <span class="token function">evalpoly</span><span class="token punctuation">(</span>poly1<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;f2(%10f) = %-20f\n&quot;</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> <span class="token function">evalpoly</span><span class="token punctuation">(</span>poly2<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;f1(x) + f2(x) = &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printpoly</span><span class="token punctuation">(</span><span class="token function">addpoly</span><span class="token punctuation">(</span>poly1<span class="token punctuation">,</span> poly2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;f1(x) * f2(x) = &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printpoly</span><span class="token punctuation">(</span><span class="token function">mulpoly</span><span class="token punctuation">(</span>poly1<span class="token punctuation">,</span> poly2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.46d78193.js" defer></script><script src="/blog/assets/js/2.47c0bb8d.js" defer></script><script src="/blog/assets/js/16.36289f64.js" defer></script>
  </body>
</html>
